{
  "name": "unsql",
  "version": "1.6.11",
  "description": "UnSQL can be defined as a light weight schemaless ORM. It provides clean and yet extensive interface to interact with MySQL Databases without getting into the complexities. It provides dynamic query generation through easy to understand Javascript based methods and data types, while structuring the actual sql in the background for you.",
  "main": "unsql.js",
  "files": [
    "./unsql.js",
    "legacy.js",
    "legacy-callbacks.js"
  ],
  "exports": {
    ".": "./unsql.js",
    "./legacy": "./legacy.js",
    "./legacy-callbacks": "./legacy-callbacks.js",
    "./package.json": "./package.json"
  },
  "keywords": [
    "UnSQL",
    "unsql",
    "ORM",
    "SQL",
    "MySQL",
    "Library",
    "Javascript",
    "Database",
    "Node JS"
  ],
  "author": "Siddharth Tiwari <siddharthtiwari0308@gmail.com>",
  "contributors": [
    "Siddharth Tiwari <siddharthtiwari0308@gmail.com>"
  ],
  "license": "MIT"
}
